<html>
    <head>
        <meta charset="utf-8">
        <title>Birds</title>
    </head>
    <body>
    <style>
            body {
              	border: groove;
              	border-color: #75aec6;
              	padding: 60px;
                padding-top: 70px;
                padding-bottom: 50px;
                background-colour:  #e0f5ff;
                font-family: 'Klee One', cursive;
            }
        p {
            color: blue;
            font-family: 'Happy Monkey', cursive;
        }
        ul {
            color: black;
            font-family: 'Happy Monkey', cursive;
        }
        ol {
            color: black;
            font-family: 'Happy Monkey', cursive;
        }
        h2 {
            font-family: 'Fredoka One', cursive;
        }
        h3 {
		font-family: 'Fredoka One', cursive;
        }
	h4 {
		font-family: 'Fredoka One', cursive;
	    }
        .fixed-footer {
          font-size: 5px;
          width: 100%;
          position: fixed;
          color: #333;
          left: 900;
          top: 40;
        }
        .Title {
            font-family: 'Balsamiq Sans', cursive;
            width: 95%;
            position: fixed;
            background: #fff;
            color: #333;
            top: 0;
            left: 40;
        }
        DBs {
            text-align: center;
        }
        #contents {
            float: right;
            width: 380px;
            margin: 1px;
            font-family: 'Happy Monkey', cursive;
            font-size: 50%;
        }
        #bird2 {
            float: right;
        }
        .container{
        width: 80%;
        margin: 0 auto;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Happy+Monkey&display=swap" rel="stylesheet">
        <div class="fixed-header">
        <div class="container">
            <nav>
                <h1 class="Title">🦉 All about birds! 🐦</h1><br>
            </nav>
        </div>
    </div>
    <div class="fixed-footer">
      <div class="container">
			<a href="Birds-menu.html">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_510724.png&f=1&nofb=1" width="30"></a>
      </div>
	    </div>
    <div id="contents">
    </div>

    <div id="DBs">
    <img src="https://i.pinimg.com/736x/95/19/4d/95194d80b0dacc42a8a96799e1cf79a7--colorful-animals-colorful-birds.jpg"><br>


    <br><br><h2 id="YBirds">Why birds make great pets</h2>
        <div class="bird2"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ff3%2Fe5%2F92%2Ff3e59284fcc2d653c290fd58daafcb94.png&f=1&nofb=1"></div>

    <ul>

        <li>They're feathery!</li>
        <li>Small poops!</li>
        <li>Cheer you up!</li>
    </ul>

    <br><h3 id="Top3">Top 3 most famous types of birds</h3>

    <ol>
        <li>Eagles</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Haliaeetus_leucocephalus2.jpg" width="800">
        <li>Pigeons</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Blue_Rock_Pigeon_%28Columba_livia%29_in_Kolkata_I_IMG_9762.jpg" width="800">
        <li>Seagulls</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Seagull_on_sale_pier.jpg" width="800">
    </ol><br>

    <h2 id="Basics">Basic info</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Pitta_moluccensis_-_Kaeng_Krachan.jpg" width="600">

    <p>Birds are...<br> little creatures with feathery bodies and<br> colourful tails, and they make different adorable chirps unique to each bird. <br>They eat seeds, fruits and nuts, and reproduce by laying eggs.</p><br>

    <h2 id="Songs">Songs</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Cockatielmale.jpg">
    <p>Little Birdie,<br>
    Little Birdie,<br>
Hello there! <br>
Are you hungry? <br>
Don't fly away!</p>

        <h2 id="Games">Games </h2>
        <a href="https://www.khanacademy.org/computer-programming/bird/5161884292431872">Click here to play a colouring game!</a><br><br>

    <a href="Birds-pics.html">More CUTE BIRD PICTURES!</a>
    </div></body>
</html>
