<html>
    <head>
        <meta charset="utf-8">
        <title>Birds</title>
    </head>
    <body>
    <style>
            body {
              	border: groove;
              	border-color: #75aec6;
              	padding: 60px;
                padding-top: 70px;
                padding-bottom: 50px;
                background-colour:  #e0f5ff;
                font-family: 'Klee One', cursive;
            }
        p {
            color: rgb(53, 14, 245);
            font-family: 'Klee One', cursive;
        }
        ul {
            color: rgb(139, 7, 176);
            font-family: 'Klee One', cursive;
        }
        ol {
            color: rgb(255, 0, 255);
            font-family: 'Klee One', cursive;
        }
        h2 {
            font-family: 'Happy Monkey', cursive;
        }
        h3 {
		font-family: 'Happy Monkey', cursive;
        }
	h4 {
		font-family: 'Happy Monkey', cursive;
	    }
        .fixed-footer {
          font-size: 5px;
          width: 100%;
          position: fixed;
          color: #333;
          left: 900;
          top: 40;
        }
        .Title {
            font-family: 'Balsamiq Sans', cursive;
            width: 95%;
            position: fixed;
            background: #fff;
            color: #333;
            top: 0;
            left: 40;
        }
        DBs {
            text-align: center;
        }
        #contents {
            float: right;
            width: 380px;
            margin: 1px;
            font-family: 'Klee One', cursive;
            font-size: 50%;
        }
        #bird2 {
            float: right;
        }
        .container{
        width: 80%;
        margin: 0 auto;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Happy+Monkey&family=Klee+One&display=swap" rel="stylesheet">
        <div class="fixed-header">
        <div class="container">
            <nav>
                <h1 class="Title">🦉 All about birds! 🐦</h1><br>
            </nav>
        </div>
    </div>
    <div class="fixed-footer">
      <div class="container">
			<a href="Birds.html">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_510724.png&f=1&nofb=1" width="30"></a>
      </div>
	    </div>
    <div>
	    <h3> Website Menu </h3>
	    <h4> What can you find on this website? 🐤 </h4>
	    <ol> 
		    <li>Basic Information about Birds</li>
		    <li>Why birds make great pets</li>
		    <li>How to take care of your pet bird</li>
		    	<ol>
				<li> Food 🍔 and Water 🌊 </li>
				<li> How to train da birb 🤔</li>
				<li> What to do about the 💩 </li>
		    </ol>
		    <li> Cute Birds for Therapy!</li>
		    <li> Games and Useful Pages for Reference </li>
	    </ol>
    </div></body>
</html>
